# PetSearchHomeWEB

./: .editorconfig  .gitignore  DEPLOY_AZURE.md  PetSearchHome_WEB.sln  README.md  update_db.sql
PetSearchHome.Domain/: PetSearchHome.Domain.csproj
PetSearchHome.Domain/Entities/: Category.cs  ChatConversation.cs  ChatMessage.cs  Complaint.cs  Favorite.cs  Notification.cs  OrgStats.cs  PasswordResetToken.cs  PetListing.cs  Review.cs  ShelterProfile.cs  Tag.cs  User.cs
PetSearchHome.Domain/Interfaces/: IAuditLogGateway.cs  IAuthTokenService.cs  ICategoryRepository.cs  IChatRepository.cs  IComplaintRepository.cs  IEmailSender.cs  IFavoriteRepository.cs  IListingRepository.cs  IModerationQueue.cs  INotificationGateway.cs  INotificationRepository.cs  IOrgStatsRepository.cs  IPasswordResetTokenRepository.cs  IReviewRepository.cs  ISearchGateway.cs  IShelterRepository.cs  IStorageGateway.cs  ITagRepository.cs  IUserRepository.cs
PetSearchHome.Domain/Policies/: AdminPolicy.cs  ListingAccessPolicy.cs  ReviewPolicy.cs  ShelterManagementPolicy.cs
PetSearchHome.Domain/ValueObjects/: ListingStatus.cs  Ownership.cs  PetSize.cs  ReportStatus.cs  ReportedEntityType.cs  Role.cs  SearchFilters.cs  Sex.cs
PetSearchHome.Infrastructure/: PetSearchHome.Infrastructure.csproj
PetSearchHome.Infrastructure/Gateways/: ExternalGeocodingClient.cs  GeocodingServiceAdapter.cs  IGeocodingService.cs
PetSearchHome.Infrastructure/Logging/: AuditLogGateway.cs
PetSearchHome.Infrastructure/Migrations/: 20260319122536_InitialCreate.Designer.cs  20260319122536_InitialCreate.cs  20260320000000_AddUserDomainIdAndDisplayName.cs  20260327103000_AddListingPublicFields.Designer.cs  20260327103000_AddListingPublicFields.cs  20260416152130_AddReportText.Designer.cs  20260416152130_AddReportText.cs  20260423141528_AddChatTables.Designer.cs  20260423141528_AddChatTables.cs  20260423144617_AddChatBlockingAndImages.Designer.cs  20260423144617_AddChatBlockingAndImages.cs  20260430174716_AddChatNotificationsAndAccountSecurity.Designer.cs  20260430174716_AddChatNotificationsAndAccountSecurity.cs  20260430232415_AddNotificationsTable.Designer.cs  20260430232415_AddNotificationsTable.cs  20260501065435_ChangeNotificationIdToInt.Designer.cs  20260501065435_ChangeNotificationIdToInt.cs  20260513185525_InitialSetup.Designer.cs  20260513185525_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
PetSearchHome.Infrastructure/Persistence/: ApplicationDbContext.cs
PetSearchHome.Infrastructure/Persistence/Configurations/: ChatBlockEntityConfiguration.cs  ChatConversationEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  FavoriteEntityConfiguration.cs  HealthInfoEntityConfiguration.cs  IndividualProfileEntityConfiguration.cs  ListingEntityConfiguration.cs  PasswordResetTokenEntityConfiguration.cs  PhotoEntityConfiguration.cs  ReportEntityConfiguration.cs  ReviewEntityConfiguration.cs  ShelterProfileEntityConfiguration.cs  UserEntityConfiguration.cs
PetSearchHome.Infrastructure/Persistence/Entities/: ChatBlockEntity.cs  ChatConversationEntity.cs  ChatMessageEntity.cs  FavoriteEntity.cs  HealthInfoEntity.cs  IndividualProfileEntity.cs  ListingEntity.cs  PasswordResetTokenEntity.cs  PhotoEntity.cs  ReportEntity.cs  ReviewEntity.cs  ShelterProfileEntity.cs  UserEntity.cs
PetSearchHome.Infrastructure/Repositories/: ConsoleEmailSender.cs  EfChatRepository.cs  EfComplaintRepository.cs  EfFavoriteRepository.cs  EfListingRepository.cs  EfNotificationRepository.cs  EfPasswordResetTokenRepository.cs  EfReviewRepository.cs  EfUserRepository.cs  InMemoryListingRepository.cs  InMemoryRepositories.cs
PetSearchHome.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
PetSearchHome.Infrastructure/Storage/: LocalStorageGateway.cs
PetSearchHome.Tests/: AdminModerationUseCaseTests.cs  ApplicationUseCasesTests.cs  ChatUseCaseTests.cs  CreateListingUseCaseTests.cs  DeleteListingUseCaseTests.cs  EdilListingUseCaseTests.cs  ListMyListingsUseCaseTests.cs  ListingAndProfileUseCaseTests.cs  LoginUseCaseTests.cs  LogoutUseCaseTests.cs  PetSearchHome.Tests.csproj  RegisterShelterUseCaseTests.cs  RegisterUserUseCaseTests.cs  SearchAnimalsUseCaseTests.cs  SubmitComplaintUseCaseTests.cs  ToggleFavoriteUseCaseTests.cs  UserEngagementUseCaseTests.cs  ViewProfileUseCaseTests.cs
PetSearchHome_WEB/: PetSearchHome_WEB.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  sonar-project.properties
PetSearchHome_WEB/Application/Auth/: LogoutUseCase.cs
PetSearchHome_WEB/Application/Favorites/: ListFavoritesUseCase.cs  ToggleFavoriteUseCase.cs
PetSearchHome_WEB/Application/Moderation/: BlockUserUseCase.cs
PetSearchHome_WEB/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  ChatController.cs  FavoriteController.cs  GeocodeController.cs  HomeController.cs  ListingController.cs  NotificationController.cs  ProfileController.cs
PetSearchHome_WEB/Domain/Entities/: Complaint.cs  Favorite.cs  Notification.cs  PetListing.cs  ShelterProfile.cs  Tag.cs
PetSearchHome_WEB/Domain/Interfaces/: IFavoriteRepository.cs  IListingRepository.cs  IPasswordHasher.cs  ITagRepository.cs
PetSearchHome_WEB/Domain/Policies/: ModerationPolicy.cs
PetSearchHome_WEB/Filters/: RateLimitingAttribute.cs
PetSearchHome_WEB/Hubs/: NotificationsHub.cs
PetSearchHome_WEB/Infrastructure/: LocalStorageGateway.cs
PetSearchHome_WEB/Infrastructure/Notifications/: SignalRNotificationGateway.cs
PetSearchHome_WEB/Infrastructure/Repositories/: InMemoryListingRepository.cs
PetSearchHome_WEB/Middleware/: RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
PetSearchHome_WEB/Models/Admin/: AdminDashboardViewModel.cs  AdminUsersViewModel.cs
PetSearchHome_WEB/Models/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterIndividualViewModel.cs  RegisterShelterViewModel.cs  (+1 more)
PetSearchHome_WEB/Properties/: launchSettings.json
PetSearchHome_WEB/Security/: RoleNames.cs
PetSearchHome_WEB/Services/: DatabaseNotificationBackgroundService.cs
(+117 files in other folders)
