<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PetSearchHome.Domain\PetSearchHome.Domain.csproj" />
    <ProjectReference Include="..\PetSearchHome.Application\PetSearchHome.Application.csproj" />
    <ProjectReference Include="..\PetSearchHome.Infrastructure\PetSearchHome.Infrastructure.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>  
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>b97093b5-7365-470b-849a-1a92f99bd016</UserSecretsId>
  </PropertyGroup>

</Project>
